# EcoMonitor

./: .gitignore  LICENSE  Launch.txt  README.md  docker-compose.yml
Backend/: DockerFileBackend  EcoMonitor.sln
Backend/ConsoleApp1/: ConsoleApp1.sln
Backend/ConsoleApp1/Async Methods/: Async Methods.csproj  Program.cs
Backend/ConsoleApp1/ConsoleApp1/: Program.cs
Backend/ConsoleApp1/Count Words in Dictionary/: Count Words in Dictionary.csproj  Program.cs
Backend/ConsoleApp1/HtmlPages/: Program.cs
Backend/ConsoleApp1/LINQ/: Program.cs
Backend/EcoMonitor/: EcoMonitor.sln
Backend/EcoMonitor.AI/: Class1.cs
Backend/EcoMonitor.API/: EcoMonitor.API.csproj  EcoMonitor.http  Program.cs  appsettings.Development.json
Backend/EcoMonitor.API/Controllers/: BinPhotoController.cs  BinTypeController.cs  ImageUploadController.cs
Backend/EcoMonitor.API/Helpers/: SwaggerFileOperationFilter.cs
Backend/EcoMonitor.API/Properties/: launchSettings.json
Backend/EcoMonitor.App/: EcoMonitor.App.csproj
Backend/EcoMonitor.App/Abstractions/: IAuthService.cs  IAuthorizationService.cs  IBinPhotoFactory.cs  IUserFactory.cs
Backend/EcoMonitor.App/Factory/BinPhoto/: BinPhotoFactory.cs
Backend/EcoMonitor.App/Factory/Users/: UserFactory.cs
Backend/EcoMonitor.App/Mapper/: MappingConfig.cs
Backend/EcoMonitor.App/Services/: BinPhotoService.cs  BinTypeServices.cs  JwtTokenService.cs
Backend/EcoMonitor.App/Services/Authorization/: AuthService.cs  AuthorizationService.cs
Backend/EcoMonitor.App/Services/User/: IUserService.cs  UserService.cs
Backend/EcoMonitor.Contracts/: EcoMonitor.Contracts.csproj
Backend/EcoMonitor.Contracts/Contracts/: BinPhotoBinTypeRequest.cs  BinPhotoBinTypeResponse.cs  BinPhotoRequest.cs  BinPhotoResponse.cs  BinPhotoUploadRequest.cs  BinPhotoUploadRequestTest.cs  BinPhotoWithTypesResponse.cs  BinTypeRequest.cs  BinTypeResponse.cs  LocationDTO.cs  ProcessedImageResult.cs
Backend/EcoMonitor.Core/: EcoMonitor.Core.csproj
Backend/EcoMonitor.Core/Abstractions/: IBinPhotoRepository.cs  IBinPhotoService.cs  IBinTypeService.cs  IBintypeRepository.cs  IPasswordHasher.cs  IUserRepository.cs
Backend/EcoMonitor.Core/Models/: BinPhoto.cs  BinPhotoBinType.cs  BinType.cs  User.cs  UserRole.cs
Backend/EcoMonitor.Core/Models/Users/: User.cs  UserRole.cs
Backend/EcoMonitor.Core/ValueObjects/: Email.cs  PasswordHash.cs  Permission.cs
Backend/EcoMonitor.DataAccess/: BinType.txt  EcoMonitor.DataAccess.csproj  EcoMonitorDbContext.cs
Backend/EcoMonitor.DataAccess/Configurations/: BinPhotoBinTypeConfiguration.cs  BinPhotoConfiguration.cs  BinTypeConfiguration.cs
Backend/EcoMonitor.DataAccess/Entities/: BinPhotoBinTypeEntity.cs  BinPhotoEntity.cs  BinTypeEntity.cs
Backend/EcoMonitor.DataAccess/Migrations/: 20250618053638_EcoMonitorDB.Designer.cs  20250729123631_EcoMonitorDB.Designer.cs  20250729123631_EcoMonitorDB.cs  20250802154154_EcoMonitorDB.Designer.cs  20250802154154_EcoMonitorDB.cs  20250826122122_EcoMonitorDB.Designer.cs  20250826122122_EcoMonitorDB.cs  EcoMonitorDbContextModelSnapshot.cs
Backend/EcoMonitor.DataAccess/Repositories/: BinPhotoRepository.cs  BinTypeRepository.cs
Backend/EcoMonitor.Infrastracture/: EcoMonitor.Infrastracture.csproj  How use JWTService.txt
Backend/EcoMonitor.Infrastracture/Abstractions/: IExifHelper.cs  IGeoLocationService.cs  IImageDecoderService.cs  IImagePipeline.cs  IImageStorageService.cs  IImageValidator.cs
Backend/EcoMonitor.Infrastracture/Authentication/: IJWTService.cs  JWTService.cs  JwtSettings.cs
Backend/EcoMonitor.Infrastracture/Config/: ImageConfig.cs
Backend/EcoMonitor.Infrastracture/Decoder/: ImageDecoderService.cs
Backend/EcoMonitor.Infrastracture/Pipeline/: ImagePipeline.cs
Backend/EcoMonitor.Infrastracture/Services/: GeoLocationService.cs  ImageStorageService.cs  PasswordHasher.cs
Backend/EcoMonitor.Infrastracture/Utils/: ExifHelper.cs
Backend/EcoMonitor.Infrastracture/Validate/: ImageValidator.cs
Backend/EcoMonitor.UnitTest/: BinType.txt  EcoMonitor.UnitTest.csproj  TestBase.cs
Backend/EcoMonitor.UnitTest/BaseTests/: TestBase.cs
Backend/EcoMonitor.UnitTest/Repositories/: BinPhotoRepositoryTests.cs  BinTypeRepositoryTests.cs  EcoMonitorRepositoryTests.cs
Backend/EcoMonitor.UnitTest/Repositories/UserRepo/: UserRepositoryTests.cs
Backend/EcoMonitor.UnitTest/Services/: BinPhotoServiceTests.cs  BinTypeServiceTests.cs  EcoMonitorServiceTests.cs
Backend/EcoMonitor.UnitTest/TestPhotos/: IMG_6453.HEIC
Backend/EcoMonitor.UnitTest/Utils/: HasExifTest.cs
Backend/EcoMonitor/EcoMonitor.API/: EcoMonitor.API.csproj  Program.cs
Backend/EcoMonitor/EcoMonitor.API/Properties/: launchSettings.json
Backend/EcoMonitor/EcoMonitor.App/: EcoMonitor.App.csproj
Backend/EcoMonitor/EcoMonitor.DataAccess/: EcoMonitorDbContext.cs
Backend/EcoMonitor/EcoMonitor.Infrastracture/: EcoMonitor.Infrastracture.csproj
Backend/EcoMonitor/EcoMonitor.Infrastracture/Middleware/: GlobalExceptionMiddleware.cs
Backend/EcoMonitor/EcoMonitor.UnitTest/: EcoMonitor.UnitTest.csproj  EcoMonitorRepositoryTests.cs  TestBase.cs  TextFile1.txt
Frontend/: .env.local  App.tsx  FILLEVEL_DEBUG.md  app.json  babel.config.js  env.d.ts  jest.config.js  jest.setup.ts  package-lock.json  package.json
Frontend/EcoMonitor/: App.tsx  app.json  package-lock.json  package.json
Frontend/EcoMonitor/android/: build.gradle
Frontend/EcoMonitor/components/: YandexMapView.tsx
Frontend/EcoMonitor/ios/: Podfile
Frontend/__tests__/: UploadWithMetadata.test.ts
Frontend/android/: local.properties  settings.gradle
Frontend/android/app/: build.gradle
Frontend/components/: YandexMapView.tsx
Frontend/constans/: BinTypes.js
Frontend/ios/EcoMonitor/: LaunchScreen.storyboard
Frontend/services/: uploadPhotoService.ts
Frontend/src/: App.tsx
Frontend/src/Models/: BinPhoto.ts
Frontend/src/components/: GoogleMapView.tsx  UploadPhotoButton.tsx  YandexMapView.tsx
Frontend/src/navigator/: AppNavigator.tsx  (+2 more)
Frontend/types/: BinPhotoUploadRequest.ts
FrontendFlutter/ecomonitor/: README.md  pubspec.yaml
ModelML/app/: main.py
(+79 files in other folders)
